['!\\"', ['blake-poems.txt']]	
['"[', ['melville-moby_dick.txt', 'shakespeare-caesar.txt', 'blake-poems.txt', 'whitman-leaves.txt', 'bible-kjv.txt', 'chesterton-ball.txt', 'milton-paradise.txt', 'chesterton-thursday.txt', 'austen-emma.txt', 'edgeworth-parents.txt']]	
["'", ['austen-emma.txt', 'edgeworth-parents.txt', 'milton-paradise.txt', 'whitman-leaves.txt', 'blake-poems.txt']]	
['(', ['whitman-leaves.txt', 'melville-moby_dick.txt', 'shakespeare-caesar.txt']]	
[')', ['melville-moby_dick.txt', 'shakespeare-caesar.txt']]	
[',', ['melville-moby_dick.txt', 'blake-poems.txt', 'shakespeare-caesar.txt', 'whitman-leaves.txt', 'chesterton-thursday.txt', 'milton-paradise.txt', 'edgeworth-parents.txt', 'austen-emma.txt', 'chesterton-ball.txt', 'bible-kjv.txt']]	
[',)', ['whitman-leaves.txt']]	
['-', ['whitman-leaves.txt', 'austen-emma.txt']]	
['--', ['chesterton-thursday.txt', 'whitman-leaves.txt', 'melville-moby_dick.txt']]	
['.', ['whitman-leaves.txt', 'melville-moby_dick.txt', 'shakespeare-caesar.txt', 'blake-poems.txt', 'chesterton-thursday.txt', 'bible-kjv.txt', 'edgeworth-parents.txt', 'austen-emma.txt', 'chesterton-ball.txt']]	
['."]', ['chesterton-thursday.txt', 'bible-kjv.txt', 'chesterton-ball.txt', 'austen-emma.txt', 'edgeworth-parents.txt', 'milton-paradise.txt', 'melville-moby_dick.txt', 'whitman-leaves.txt', 'shakespeare-caesar.txt', 'blake-poems.txt']]	
['.\\"', ['blake-poems.txt']]	
['1', ['bible-kjv.txt']]	
['1599', ['shakespeare-caesar.txt']]	
['1667', ['milton-paradise.txt']]	
['1789', ['blake-poems.txt']]	
['1816', ['austen-emma.txt']]	
['1851', ['melville-moby_dick.txt']]	
['1855', ['whitman-leaves.txt']]	
['1908', ['chesterton-thursday.txt']]	
['1909', ['chesterton-ball.txt']]	
['2', ['bible-kjv.txt']]	
['3', ['bible-kjv.txt']]	
['4', ['bible-kjv.txt']]	
['5', ['bible-kjv.txt']]	
[':', ['bible-kjv.txt', 'chesterton-thursday.txt', 'milton-paradise.txt', 'shakespeare-caesar.txt', 'blake-poems.txt']]	
[':!\\"', ['blake-poems.txt']]	
[';', ['blake-poems.txt', 'melville-moby_dick.txt', 'chesterton-ball.txt', 'austen-emma.txt', 'edgeworth-parents.txt', 'bible-kjv.txt', 'chesterton-thursday.txt']]	
[';\\"', ['blake-poems.txt']]	
['?', ['shakespeare-caesar.txt']]	
['A', ['shakespeare-caesar.txt', 'chesterton-thursday.txt', 'chesterton-ball.txt']]	
['AIR', ['chesterton-ball.txt']]	
['AND', ['blake-poems.txt']]	
['Above', ['milton-paradise.txt']]	
['Actus', ['shakespeare-caesar.txt']]	
['And', ['blake-poems.txt', 'bible-kjv.txt']]	
['Answer', ['shakespeare-caesar.txt']]	
['Aonian', ['milton-paradise.txt']]	
['Apparrell', ['shakespeare-caesar.txt']]	
['Apron', ['shakespeare-caesar.txt']]	
['As', ['edgeworth-parents.txt']]	
['Assistant', ['edgeworth-parents.txt']]	
['Austen', ['austen-emma.txt']]	
['BOOK', ['whitman-leaves.txt', 'blake-poems.txt']]	
['Ball', ['chesterton-ball.txt']]	
['Being', ['shakespeare-caesar.txt']]	
['Bentley', ['chesterton-thursday.txt']]	
['Bible', ['bible-kjv.txt']]	
['Blake', ['blake-poems.txt']]	
['Body', ['whitman-leaves.txt']]	
['Book', ['milton-paradise.txt', 'bible-kjv.txt']]	
['Brought', ['milton-paradise.txt']]	
['But', ['shakespeare-caesar.txt']]	
['CHAPTER', ['austen-emma.txt']]	
['Caesar', ['shakespeare-caesar.txt']]	
['Called', ['bible-kjv.txt']]	
['Car', ['shakespeare-caesar.txt']]	
['Carpenter', ['shakespeare-caesar.txt']]	
['Chaos', ['milton-paradise.txt']]	
['Chesterton', ['chesterton-ball.txt', 'chesterton-thursday.txt']]	
['Clerihew', ['chesterton-thursday.txt']]	
['Cob', ['shakespeare-caesar.txt']]	
['Cobl', ['shakespeare-caesar.txt']]	
['Cobler', ['shakespeare-caesar.txt']]	
['Come', ['whitman-leaves.txt']]	
['Commoners', ['shakespeare-caesar.txt']]	
['Conscience', ['shakespeare-caesar.txt']]	
['Consumptive', ['melville-moby_dick.txt']]	
['Creatures', ['shakespeare-caesar.txt']]	
['Cross', ['chesterton-ball.txt']]	
['DISCUSSION', ['chesterton-ball.txt']]	
['Day', ['bible-kjv.txt']]	
['Delight', ['milton-paradise.txt']]	
['Democratic', ['whitman-leaves.txt']]	
['Dick', ['melville-moby_dick.txt']]	
['Drop', ['blake-poems.txt']]	
['ETYMOLOGY', ['melville-moby_dick.txt']]	
['EXPERIENCE', ['blake-poems.txt']]	
['Earth', ['whitman-leaves.txt']]	
['Eden', ['milton-paradise.txt']]	
['Edgeworth', ['edgeworth-parents.txt']]	
['Edmund', ['chesterton-thursday.txt']]	
['Emma', ['austen-emma.txt']]	
['En', ['whitman-leaves.txt']]	
['Enter', ['shakespeare-caesar.txt']]	
['Ever', ['whitman-leaves.txt']]	
['Every', ['blake-poems.txt']]	
['Fast', ['milton-paradise.txt']]	
['First', ['bible-kjv.txt']]	
['Fla', ['shakespeare-caesar.txt']]	
['Flauius', ['shakespeare-caesar.txt']]	
['G', ['chesterton-ball.txt', 'chesterton-thursday.txt']]	
['Genesis', ['bible-kjv.txt']]	
['God', ['milton-paradise.txt', 'bible-kjv.txt']]	
['Grammar', ['melville-moby_dick.txt']]	
['Grass', ['whitman-leaves.txt']]	
['He', ['melville-moby_dick.txt']]	
['Heavenly', ['milton-paradise.txt']]	
['Hence', ['shakespeare-caesar.txt']]	
['Her', ['austen-emma.txt']]	
['Herman', ['melville-moby_dick.txt']]	
['Holiday', ['shakespeare-caesar.txt']]	
['I', ['whitman-leaves.txt', 'blake-poems.txt', 'melville-moby_dick.txt', 'shakespeare-caesar.txt', 'chesterton-thursday.txt', 'austen-emma.txt', 'milton-paradise.txt', 'chesterton-ball.txt']]	
['IN', ['chesterton-ball.txt']]	
['INNOCENCE', ['blake-poems.txt']]	
['INSCRIPTIONS', ['whitman-leaves.txt']]	
['INTRODUCTION', ['blake-poems.txt']]	
['In', ['blake-poems.txt', 'bible-kjv.txt', 'milton-paradise.txt']]	
['Invoke', ['milton-paradise.txt']]	
['Ireland', ['edgeworth-parents.txt']]	
['Is', ['shakespeare-caesar.txt']]	
['James', ['bible-kjv.txt']]	
['Jane', ['austen-emma.txt']]	
['John', ['milton-paradise.txt']]	
['Julius', ['shakespeare-caesar.txt']]	
['K', ['chesterton-ball.txt', 'chesterton-thursday.txt']]	
['King', ['bible-kjv.txt']]	
['Lamb', ['blake-poems.txt']]	
['Late', ['melville-moby_dick.txt']]	
['Leather', ['shakespeare-caesar.txt']]	
['Leaves', ['whitman-leaves.txt']]	
['Let', ['bible-kjv.txt']]	
['Life', ['chesterton-thursday.txt']]	
['Like', ['chesterton-thursday.txt']]	
['Lost', ['milton-paradise.txt']]	
['Lucifer', ['chesterton-ball.txt']]	
['Lust', ['chesterton-thursday.txt']]	
['Man', ['chesterton-thursday.txt', 'milton-paradise.txt']]	
['Maria', ['edgeworth-parents.txt']]	
['Mary', ['edgeworth-parents.txt']]	
['Masse', ['whitman-leaves.txt']]	
['Mechanicall', ['shakespeare-caesar.txt']]	
['Melville', ['melville-moby_dick.txt']]	
['Men', ['chesterton-thursday.txt']]	
['Mender', ['shakespeare-caesar.txt']]	
['Milton', ['milton-paradise.txt']]	
['Moby', ['melville-moby_dick.txt']]	
['Moses', ['bible-kjv.txt']]	
['Mur', ['shakespeare-caesar.txt']]	
['Murellus', ['shakespeare-caesar.txt']]	
['Muse', ['milton-paradise.txt']]	
['Near', ['edgeworth-parents.txt']]	
['Night', ['bible-kjv.txt']]	
['OF', ['blake-poems.txt']]	
['ORPHANS', ['edgeworth-parents.txt']]	
['Of', ['milton-paradise.txt', 'shakespeare-caesar.txt']]	
['Old', ['bible-kjv.txt']]	
['On', ['blake-poems.txt']]	
['One', ['whitman-leaves.txt']]	
['Or', ['whitman-leaves.txt']]	
['Oreb', ['milton-paradise.txt']]	
['Paradise', ['milton-paradise.txt']]	
['Parent', ['edgeworth-parents.txt']]	
['Pipe', ['blake-poems.txt']]	
['Piper', ['blake-poems.txt']]	
['Piping', ['blake-poems.txt']]	
['Poems', ['blake-poems.txt']]	
['Prima', ['shakespeare-caesar.txt']]	
['Primus', ['shakespeare-caesar.txt']]	
['Profession', ['shakespeare-caesar.txt']]	
['Professor', ['chesterton-ball.txt']]	
['Restore', ['milton-paradise.txt']]	
['Rose', ['milton-paradise.txt']]	
['Rossmore', ['edgeworth-parents.txt']]	
['Round', ['chesterton-thursday.txt']]	
['Rule', ['shakespeare-caesar.txt']]	
['SOMEWHAT', ['chesterton-ball.txt']]	
['SONGS', ['blake-poems.txt']]	
['School', ['melville-moby_dick.txt']]	
['Science', ['chesterton-thursday.txt']]	
['Scoena', ['shakespeare-caesar.txt']]	
['Self', ['whitman-leaves.txt']]	
['Shakespeare', ['shakespeare-caesar.txt']]	
['She', ['austen-emma.txt']]	
['Signing', ['whitman-leaves.txt']]	
['Siloa', ['milton-paradise.txt']]	
['Sinai', ['milton-paradise.txt']]	
['Sing', ['milton-paradise.txt', 'blake-poems.txt', 'whitman-leaves.txt']]	
['Sion', ['milton-paradise.txt']]	
['Sir', ['shakespeare-caesar.txt']]	
['So', ['blake-poems.txt']]	
['Soul', ['whitman-leaves.txt']]	
['Speake', ['shakespeare-caesar.txt']]	
['Spirit', ['bible-kjv.txt']]	
['Stage', ['shakespeare-caesar.txt']]	
['Such', ['whitman-leaves.txt']]	
['Supplied', ['melville-moby_dick.txt']]	
['THE', ['blake-poems.txt', 'chesterton-ball.txt', 'edgeworth-parents.txt']]	
['THEL', ['blake-poems.txt']]	
['Tallying', ['whitman-leaves.txt']]	
['Testament', ['bible-kjv.txt']]	
['That', ['chesterton-ball.txt', 'milton-paradise.txt', 'whitman-leaves.txt']]	
['The', ['shakespeare-caesar.txt', 'melville-moby_dick.txt', 'edgeworth-parents.txt', 'chesterton-thursday.txt', 'bible-kjv.txt', 'chesterton-ball.txt']]	
['There', ['whitman-leaves.txt']]	
['Things', ['milton-paradise.txt']]	
['Thursday', ['chesterton-thursday.txt']]	
['To', ['chesterton-thursday.txt']]	
['Trade', ['shakespeare-caesar.txt']]	
['Tragedie', ['shakespeare-caesar.txt']]	
['Truely', ['shakespeare-caesar.txt']]	
['Usher', ['melville-moby_dick.txt']]	
['VOLUME', ['austen-emma.txt']]	
['Vpon', ['shakespeare-caesar.txt']]	
['Walt', ['whitman-leaves.txt']]	
['Was', ['chesterton-thursday.txt']]	
['What', ['shakespeare-caesar.txt']]	
['Where', ['shakespeare-caesar.txt']]	
['While', ['blake-poems.txt']]	
['Whistler', ['chesterton-thursday.txt']]	
['Whitman', ['whitman-leaves.txt']]	
['Who', ['chesterton-thursday.txt']]	
['Why', ['shakespeare-caesar.txt']]	
['William', ['blake-poems.txt', 'shakespeare-caesar.txt']]	
['With', ['milton-paradise.txt']]	
['Woodhouse', ['austen-emma.txt']]	
['Workman', ['shakespeare-caesar.txt']]	
['World', ['milton-paradise.txt']]	
['Yea', ['chesterton-thursday.txt']]	
['Yet', ['whitman-leaves.txt']]	
['You', ['shakespeare-caesar.txt']]	
['[', ['whitman-leaves.txt']]	
['\\"', ['blake-poems.txt']]	
[']', ['blake-poems.txt', 'melville-moby_dick.txt', 'whitman-leaves.txt', 'shakespeare-caesar.txt', 'chesterton-ball.txt', 'chesterton-thursday.txt', 'edgeworth-parents.txt', 'bible-kjv.txt', 'milton-paradise.txt', 'austen-emma.txt']]	
['a', ['austen-emma.txt', 'edgeworth-parents.txt', 'chesterton-ball.txt', 'chesterton-thursday.txt', 'melville-moby_dick.txt', 'shakespeare-caesar.txt', 'blake-poems.txt', 'whitman-leaves.txt']]	
['able', ['edgeworth-parents.txt']]	
['about', ['blake-poems.txt']]	
['above', ['chesterton-ball.txt']]	
['accounted', ['edgeworth-parents.txt']]	
['admired', ['chesterton-thursday.txt']]	
['adventurous', ['milton-paradise.txt']]	
['affection', ['austen-emma.txt']]	
['affectionate', ['austen-emma.txt']]	
['after', ['whitman-leaves.txt']]	
['again', ['blake-poems.txt']]	
['ago', ['austen-emma.txt']]	
['aid', ['milton-paradise.txt']]	
['aimless', ['chesterton-thursday.txt']]	
['all', ['milton-paradise.txt', 'blake-poems.txt', 'melville-moby_dick.txt']]	
['also', ['chesterton-ball.txt']]	
['am', ['shakespeare-caesar.txt']]	
['an', ['austen-emma.txt']]	
['and', ['edgeworth-parents.txt', 'milton-paradise.txt', 'bible-kjv.txt', 'austen-emma.txt', 'chesterton-thursday.txt', 'chesterton-ball.txt', 'blake-poems.txt', 'melville-moby_dick.txt', 'shakespeare-caesar.txt', 'whitman-leaves.txt']]	
['announced', ['chesterton-thursday.txt']]	
['antic', ['chesterton-thursday.txt']]	
['are', ['shakespeare-caesar.txt', 'whitman-leaves.txt']]	
['arrow', ['chesterton-ball.txt']]	
['art', ['chesterton-thursday.txt', 'shakespeare-caesar.txt']]	
['as', ['shakespeare-caesar.txt', 'whitman-leaves.txt', 'edgeworth-parents.txt', 'austen-emma.txt', 'chesterton-thursday.txt']]	
['at', ['edgeworth-parents.txt']]	
['bad', ['shakespeare-caesar.txt']]	
['be', ['chesterton-ball.txt', 'bible-kjv.txt']]	
['been', ['austen-emma.txt']]	
['beginning', ['milton-paradise.txt', 'bible-kjv.txt']]	
['best', ['austen-emma.txt', 'edgeworth-parents.txt', 'shakespeare-caesar.txt']]	
['bleak', ['chesterton-ball.txt']]	
['blessings', ['austen-emma.txt']]	
['blissful', ['milton-paradise.txt']]	
['blue', ['chesterton-ball.txt']]	
['body', ['melville-moby_dick.txt']]	
['book', ['blake-poems.txt']]	
['boys', ['chesterton-thursday.txt']]	
['brain', ['melville-moby_dick.txt']]	
['brook', ['milton-paradise.txt']]	
['but', ['chesterton-thursday.txt', 'edgeworth-parents.txt', 'shakespeare-caesar.txt']]	
['by', ['melville-moby_dick.txt', 'whitman-leaves.txt', 'blake-poems.txt', 'shakespeare-caesar.txt', 'austen-emma.txt', 'edgeworth-parents.txt', 'chesterton-thursday.txt', 'milton-paradise.txt', 'chesterton-ball.txt']]	
['cabin', ['edgeworth-parents.txt']]	
['called', ['bible-kjv.txt']]	
['came', ['chesterton-thursday.txt']]	
['caresses', ['austen-emma.txt']]	
['castle', ['edgeworth-parents.txt']]	
['certaine', ['shakespeare-caesar.txt']]	
['chants', ['whitman-leaves.txt']]	
['cheer', ['blake-poems.txt']]	
['child', ['blake-poems.txt']]	
['children', ['edgeworth-parents.txt']]	
['chosen', ['milton-paradise.txt']]	
['clear', ['blake-poems.txt']]	
['clever', ['austen-emma.txt']]	
['cloud', ['chesterton-thursday.txt', 'blake-poems.txt']]	
['coat', ['melville-moby_dick.txt']]	
['comfortable', ['austen-emma.txt']]	
['consequence', ['austen-emma.txt']]	
['could', ['edgeworth-parents.txt']]	
['created', ['bible-kjv.txt']]	
['crippled', ['chesterton-thursday.txt']]	
['d', ['blake-poems.txt', 'whitman-leaves.txt']]	
['darkness', ['bible-kjv.txt']]	
['daughter', ['edgeworth-parents.txt']]	
['daughters', ['austen-emma.txt']]	
['day', ['bible-kjv.txt', 'shakespeare-caesar.txt']]	
['death', ['milton-paradise.txt', 'chesterton-thursday.txt']]	
['decay', ['chesterton-thursday.txt']]	
['deep', ['bible-kjv.txt']]	
['didst', ['milton-paradise.txt']]	
['died', ['austen-emma.txt']]	
['directly', ['shakespeare-caesar.txt']]	
['disobedience', ['milton-paradise.txt']]	
['disposition', ['austen-emma.txt']]	
['distress', ['austen-emma.txt']]	
['divided', ['bible-kjv.txt']]	
['do', ['edgeworth-parents.txt']]	
['dost', ['shakespeare-caesar.txt']]	
['down', ['blake-poems.txt']]	
['drone', ['chesterton-thursday.txt']]	
['dust', ['melville-moby_dick.txt']]	
['dusting', ['melville-moby_dick.txt']]	
['early', ['austen-emma.txt']]	
['earth', ['chesterton-ball.txt', 'milton-paradise.txt', 'bible-kjv.txt']]	
['eldest', ['edgeworth-parents.txt']]	
['embellished', ['melville-moby_dick.txt']]	
['emptiness', ['chesterton-ball.txt']]	
['ended', ['chesterton-thursday.txt']]	
['evening', ['bible-kjv.txt', 'chesterton-ball.txt']]	
['ever', ['melville-moby_dick.txt', 'whitman-leaves.txt']]	
['everything', ['chesterton-ball.txt']]	
['excellent', ['austen-emma.txt']]	
['existence', ['austen-emma.txt']]	
['expression', ['chesterton-ball.txt']]	
['face', ['bible-kjv.txt']]	
['faded', ['chesterton-thursday.txt']]	
['fallen', ['austen-emma.txt']]	
['far', ['chesterton-ball.txt']]	
['father', ['austen-emma.txt']]	
['fear', ['chesterton-thursday.txt']]	
['feather', ['chesterton-thursday.txt']]	
['fell', ['edgeworth-parents.txt']]	
['fine', ['shakespeare-caesar.txt']]	
['first', ['whitman-leaves.txt', 'milton-paradise.txt', 'bible-kjv.txt']]	
['flags', ['melville-moby_dick.txt']]	
['flight', ['milton-paradise.txt']]	
['flowed', ['milton-paradise.txt']]	
['fly', ['chesterton-thursday.txt']]	
['flying', ['chesterton-ball.txt']]	
['for', ['chesterton-ball.txt', 'austen-emma.txt', 'whitman-leaves.txt']]	
['forbidden', ['milton-paradise.txt']]	
['form', ['bible-kjv.txt']]	
['four', ['edgeworth-parents.txt']]	
['from', ['austen-emma.txt', 'bible-kjv.txt', 'blake-poems.txt']]	
['fruit', ['milton-paradise.txt']]	
['gay', ['chesterton-thursday.txt', 'melville-moby_dick.txt']]	
['get', ['shakespeare-caesar.txt']]	
['give', ['edgeworth-parents.txt']]	
['gleaming', ['chesterton-ball.txt']]	
['glee', ['blake-poems.txt']]	
['gloom', ['chesterton-thursday.txt']]	
['good', ['bible-kjv.txt']]	
['governess', ['austen-emma.txt']]	
['grammars', ['melville-moby_dick.txt']]	
['greater', ['milton-paradise.txt']]	
['group', ['whitman-leaves.txt']]	
['had', ['austen-emma.txt', 'chesterton-ball.txt', 'chesterton-thursday.txt']]	
['handkerchief', ['melville-moby_dick.txt']]	
['handsome', ['austen-emma.txt']]	
['happy', ['austen-emma.txt', 'blake-poems.txt']]	
['have', ['austen-emma.txt']]	
['he', ['bible-kjv.txt', 'blake-poems.txt']]	
['hear', ['blake-poems.txt']]	
['heart', ['melville-moby_dick.txt']]	
['heaven', ['bible-kjv.txt']]	
['heavens', ['milton-paradise.txt']]	
['hence', ['whitman-leaves.txt']]	
['her', ['austen-emma.txt', 'edgeworth-parents.txt']]	
['here', ['whitman-leaves.txt']]	
['herself', ['edgeworth-parents.txt']]	
['hill', ['milton-paradise.txt']]	
['him', ['melville-moby_dick.txt']]	
['himself', ['chesterton-ball.txt']]	
['his', ['austen-emma.txt', 'melville-moby_dick.txt']]	
['hollow', ['blake-poems.txt']]	
['home', ['shakespeare-caesar.txt', 'austen-emma.txt']]	
['hope', ['shakespeare-caesar.txt']]	
['house', ['austen-emma.txt']]	
['how', ['milton-paradise.txt']]	
['idle', ['shakespeare-caesar.txt']]	
['if', ['milton-paradise.txt']]	
['ill', ['edgeworth-parents.txt']]	
['in', ['milton-paradise.txt', 'chesterton-ball.txt', 'chesterton-thursday.txt', 'edgeworth-parents.txt', 'austen-emma.txt', 'whitman-leaves.txt', 'melville-moby_dick.txt', 'shakespeare-caesar.txt']]	
['indeed', ['shakespeare-caesar.txt', 'chesterton-thursday.txt']]	
['indistinct', ['austen-emma.txt']]	
['indulgent', ['austen-emma.txt']]	
['industrious', ['edgeworth-parents.txt']]	
['inspire', ['milton-paradise.txt']]	
['intends', ['milton-paradise.txt']]	
['into', ['milton-paradise.txt']]	
['invented', ['chesterton-ball.txt']]	
['is', ['edgeworth-parents.txt', 'shakespeare-caesar.txt']]	
['it', ['melville-moby_dick.txt', 'edgeworth-parents.txt', 'bible-kjv.txt', 'chesterton-ball.txt', 'milton-paradise.txt']]	
['its', ['chesterton-thursday.txt']]	
['joy', ['blake-poems.txt']]	
['keep', ['whitman-leaves.txt']]	
['know', ['shakespeare-caesar.txt']]	
['known', ['melville-moby_dick.txt']]	
['labouring', ['shakespeare-caesar.txt']]	
['last', ['edgeworth-parents.txt']]	
['laughing', ['blake-poems.txt']]	
['laughter', ['chesterton-thursday.txt']]	
['let', ['whitman-leaves.txt']]	
['lexicons', ['melville-moby_dick.txt']]	
['light', ['bible-kjv.txt']]	
['like', ['chesterton-ball.txt']]	
['lit', ['chesterton-thursday.txt']]	
['little', ['austen-emma.txt']]	
['lived', ['austen-emma.txt', 'edgeworth-parents.txt']]	
['lock', ['chesterton-thursday.txt']]	
['long', ['austen-emma.txt', 'edgeworth-parents.txt', 'whitman-leaves.txt']]	
['loss', ['milton-paradise.txt']]	
['lost', ['chesterton-thursday.txt']]	
['loved', ['melville-moby_dick.txt']]	
['machine', ['chesterton-ball.txt']]	
['made', ['blake-poems.txt']]	
['marriage', ['austen-emma.txt']]	
['mates', ['whitman-leaves.txt']]	
['may', ['whitman-leaves.txt', 'shakespeare-caesar.txt', 'blake-poems.txt']]	
['me', ['shakespeare-caesar.txt', 'blake-poems.txt']]	
['men', ['chesterton-ball.txt', 'chesterton-thursday.txt']]	
['merry', ['blake-poems.txt']]	
['middle', ['milton-paradise.txt']]	
['mildly', ['melville-moby_dick.txt']]	
['mind', ['chesterton-thursday.txt']]	
['mistress', ['austen-emma.txt']]	
['mockingly', ['melville-moby_dick.txt']]	
['more', ['milton-paradise.txt', 'austen-emma.txt']]	
['morning', ['bible-kjv.txt']]	
['mortal', ['milton-paradise.txt']]	
['mortality', ['melville-moby_dick.txt']]	
['most', ['austen-emma.txt']]	
['mother', ['austen-emma.txt']]	
['mount', ['milton-paradise.txt']]	
['moved', ['bible-kjv.txt']]	
['my', ['milton-paradise.txt', 'blake-poems.txt', 'whitman-leaves.txt']]	
['name', ['whitman-leaves.txt']]	
['nations', ['melville-moby_dick.txt']]	
['nearly', ['chesterton-ball.txt', 'austen-emma.txt']]	
['no', ['milton-paradise.txt', 'chesterton-ball.txt']]	
['nonentity', ['chesterton-thursday.txt']]	
['not', ['edgeworth-parents.txt', 'shakespeare-caesar.txt']]	
['now', ['whitman-leaves.txt', 'melville-moby_dick.txt']]	
['obliged', ['edgeworth-parents.txt']]	
['of', ['bible-kjv.txt', 'chesterton-thursday.txt', 'chesterton-ball.txt', 'milton-paradise.txt', 'edgeworth-parents.txt', 'austen-emma.txt', 'whitman-leaves.txt', 'melville-moby_dick.txt', 'blake-poems.txt', 'shakespeare-caesar.txt']]	
['old', ['melville-moby_dick.txt', 'chesterton-thursday.txt']]	
['on', ['milton-paradise.txt', 'chesterton-thursday.txt', 'shakespeare-caesar.txt', 'whitman-leaves.txt']]	
['once', ['edgeworth-parents.txt']]	
['one', ['milton-paradise.txt', 'austen-emma.txt', 'whitman-leaves.txt']]	
['or', ['austen-emma.txt', 'milton-paradise.txt']]	
['oracle', ['milton-paradise.txt']]	
['order', ['chesterton-thursday.txt']]	
['other', ['whitman-leaves.txt']]	
['ouer', ['shakespeare-caesar.txt']]	
['ought', ['shakespeare-caesar.txt']]	
['our', ['chesterton-thursday.txt', 'milton-paradise.txt']]	
['out', ['milton-paradise.txt']]	
['overworked', ['edgeworth-parents.txt']]	
['own', ['chesterton-thursday.txt']]	
['owning', ['whitman-leaves.txt']]	
['pale', ['melville-moby_dick.txt']]	
['parish', ['edgeworth-parents.txt']]	
['pen', ['blake-poems.txt']]	
['period', ['austen-emma.txt']]	
['person', ['whitman-leaves.txt']]	
['pipe', ['blake-poems.txt']]	
['piped', ['blake-poems.txt']]	
['place', ['austen-emma.txt']]	
['pleas', ['whitman-leaves.txt']]	
['pleasant', ['blake-poems.txt']]	
['pluck', ['blake-poems.txt']]	
['plume', ['chesterton-thursday.txt']]	
['professor', ['chesterton-ball.txt']]	
['prose', ['milton-paradise.txt']]	
['proudly', ['chesterton-thursday.txt']]	
['pursues', ['milton-paradise.txt']]	
['queer', ['melville-moby_dick.txt']]	
['read', ['blake-poems.txt']]	
['reed', ['blake-poems.txt']]	
['regain', ['milton-paradise.txt']]	
['remembrance', ['austen-emma.txt']]	
['reminded', ['melville-moby_dick.txt']]	
['respect', ['shakespeare-caesar.txt']]	
['resuming', ['whitman-leaves.txt']]	
['return', ['whitman-leaves.txt']]	
['rhyme', ['milton-paradise.txt']]	
['rich', ['austen-emma.txt']]	
['ruins', ['edgeworth-parents.txt']]	
['rural', ['blake-poems.txt']]	
['s', ['whitman-leaves.txt', 'austen-emma.txt', 'edgeworth-parents.txt', 'milton-paradise.txt']]	
['safe', ['shakespeare-caesar.txt']]	
['said', ['blake-poems.txt', 'whitman-leaves.txt', 'bible-kjv.txt']]	
['same', ['blake-poems.txt']]	
['sang', ['blake-poems.txt', 'chesterton-ball.txt']]	
['saw', ['bible-kjv.txt', 'blake-poems.txt']]	
['say', ['shakespeare-caesar.txt']]	
['seat', ['milton-paradise.txt']]	
['secret', ['milton-paradise.txt']]	
['see', ['melville-moby_dick.txt']]	
['seed', ['milton-paradise.txt']]	
['seemed', ['austen-emma.txt', 'chesterton-ball.txt']]	
['self', ['whitman-leaves.txt']]	
['separate', ['whitman-leaves.txt']]	
['set', ['whitman-leaves.txt']]	
['shame', ['chesterton-thursday.txt']]	
['she', ['edgeworth-parents.txt']]	
['shepherd', ['milton-paradise.txt']]	
['ship', ['chesterton-ball.txt']]	
['short', ['austen-emma.txt']]	
['should', ['whitman-leaves.txt']]	
['showed', ['chesterton-thursday.txt']]	
['sick', ['chesterton-thursday.txt']]	
['sight', ['blake-poems.txt']]	
['signe', ['shakespeare-caesar.txt']]	
['silver', ['chesterton-ball.txt']]	
['simple', ['whitman-leaves.txt']]	
['sing', ['whitman-leaves.txt']]	
['sir', ['shakespeare-caesar.txt']]	
['sister', ['austen-emma.txt']]	
['sit', ['edgeworth-parents.txt', 'blake-poems.txt']]	
['skies', ['chesterton-ball.txt']]	
['small', ['edgeworth-parents.txt']]	
['smile', ['whitman-leaves.txt']]	
['so', ['edgeworth-parents.txt']]	
['soar', ['milton-paradise.txt']]	
['soil', ['whitman-leaves.txt']]	
['some', ['whitman-leaves.txt', 'austen-emma.txt']]	
['somehow', ['melville-moby_dick.txt']]	
['song', ['blake-poems.txt', 'milton-paradise.txt']]	
['songs', ['blake-poems.txt']]	
['soul', ['whitman-leaves.txt', 'chesterton-thursday.txt']]	
['soules', ['shakespeare-caesar.txt']]	
['spheres', ['whitman-leaves.txt']]	
['spinner', ['edgeworth-parents.txt']]	
['stain', ['blake-poems.txt']]	
['stars', ['chesterton-ball.txt']]	
['steel', ['chesterton-ball.txt']]	
['stung', ['chesterton-thursday.txt']]	
['supplied', ['austen-emma.txt']]	
['taste', ['milton-paradise.txt']]	
['taught', ['milton-paradise.txt']]	
['th', ['milton-paradise.txt']]	
['than', ['austen-emma.txt']]	
['that', ['milton-paradise.txt', 'chesterton-thursday.txt', 'bible-kjv.txt', 'edgeworth-parents.txt', 'shakespeare-caesar.txt', 'blake-poems.txt']]	
['the', ['melville-moby_dick.txt', 'whitman-leaves.txt', 'shakespeare-caesar.txt', 'blake-poems.txt', 'milton-paradise.txt', 'edgeworth-parents.txt', 'chesterton-ball.txt', 'bible-kjv.txt', 'austen-emma.txt', 'chesterton-thursday.txt']]	
['thee', ['milton-paradise.txt', 'blake-poems.txt']]	
['their', ['chesterton-thursday.txt']]	
['them', ['whitman-leaves.txt']]	
['thence', ['milton-paradise.txt']]	
['there', ['bible-kjv.txt', 'edgeworth-parents.txt']]	
['this', ['shakespeare-caesar.txt']]	
['thou', ['shakespeare-caesar.txt']]	
['threadbare', ['melville-moby_dick.txt']]	
['through', ['chesterton-ball.txt']]	
['thy', ['milton-paradise.txt', 'shakespeare-caesar.txt', 'blake-poems.txt']]	
['till', ['milton-paradise.txt']]	
['to', ['chesterton-ball.txt', 'austen-emma.txt', 'milton-paradise.txt', 'edgeworth-parents.txt', 'blake-poems.txt', 'whitman-leaves.txt', 'melville-moby_dick.txt']]	
['together', ['chesterton-thursday.txt']]	
['too', ['austen-emma.txt']]	
['top', ['milton-paradise.txt']]	
['tree', ['milton-paradise.txt']]	
['trees', ['whitman-leaves.txt']]	
['tumultuous', ['whitman-leaves.txt']]	
['twenty', ['austen-emma.txt']]	
['two', ['austen-emma.txt', 'chesterton-ball.txt']]	
['unattempted', ['milton-paradise.txt']]	
['unite', ['austen-emma.txt']]	
['up', ['edgeworth-parents.txt']]	
['upon', ['bible-kjv.txt', 'chesterton-thursday.txt']]	
['us', ['milton-paradise.txt', 'chesterton-thursday.txt', 'whitman-leaves.txt']]	
['used', ['edgeworth-parents.txt']]	
['utter', ['whitman-leaves.txt']]	
['valleys', ['blake-poems.txt']]	
['vanish', ['blake-poems.txt']]	
['verses', ['whitman-leaves.txt']]	
['very', ['austen-emma.txt', 'chesterton-thursday.txt', 'edgeworth-parents.txt']]	
['vex', ['austen-emma.txt']]	
['vices', ['chesterton-thursday.txt']]	
['void', ['bible-kjv.txt']]	
['vse', ['shakespeare-caesar.txt']]	
['wailing', ['chesterton-thursday.txt']]	
['walke', ['shakespeare-caesar.txt']]	
['was', ['melville-moby_dick.txt', 'edgeworth-parents.txt', 'austen-emma.txt', 'chesterton-ball.txt', 'chesterton-thursday.txt', 'bible-kjv.txt']]	
['water', ['blake-poems.txt']]	
['waters', ['bible-kjv.txt']]	
['waves', ['whitman-leaves.txt']]	
['we', ['whitman-leaves.txt', 'chesterton-thursday.txt']]	
['weather', ['chesterton-thursday.txt']]	
['went', ['chesterton-thursday.txt']]	
['wept', ['blake-poems.txt']]	
['were', ['bible-kjv.txt', 'chesterton-thursday.txt']]	
['what', ['shakespeare-caesar.txt']]	
['wheel', ['edgeworth-parents.txt']]	
['when', ['chesterton-thursday.txt']]	
['which', ['edgeworth-parents.txt', 'shakespeare-caesar.txt']]	
['while', ['milton-paradise.txt']]	
['white', ['chesterton-thursday.txt', 'chesterton-ball.txt']]	
['who', ['milton-paradise.txt', 'austen-emma.txt']]	
['whose', ['milton-paradise.txt']]	
['widow', ['edgeworth-parents.txt']]	
['wild', ['blake-poems.txt']]	
['winds', ['whitman-leaves.txt']]	
['with', ['whitman-leaves.txt', 'melville-moby_dick.txt', 'blake-poems.txt', 'shakespeare-caesar.txt', 'milton-paradise.txt', 'austen-emma.txt']]	
['without', ['bible-kjv.txt', 'shakespeare-caesar.txt']]	
['woe', ['milton-paradise.txt']]	
['woman', ['austen-emma.txt']]	
['word', ['whitman-leaves.txt']]	
['work', ['edgeworth-parents.txt']]	
['world', ['austen-emma.txt', 'chesterton-thursday.txt', 'melville-moby_dick.txt']]	
['would', ['shakespeare-caesar.txt']]	
['write', ['whitman-leaves.txt', 'blake-poems.txt']]	
['wrote', ['blake-poems.txt']]	
['years', ['austen-emma.txt']]	
['yet', ['milton-paradise.txt', 'whitman-leaves.txt']]	
['you', ['shakespeare-caesar.txt', 'chesterton-thursday.txt']]	
['young', ['chesterton-thursday.txt']]	
['youngest', ['austen-emma.txt']]	
['your', ['shakespeare-caesar.txt']]	
['}', ['whitman-leaves.txt']]	